.view-products {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  .section__products {
    // border: 1px solid white;
    width: 95%;
    height: 95%;
    .products__tabs {
      height: 45px;
      display: grid;
      grid-template-columns: 200px 200px auto;
      &.tab__bebs {
        grid-template-columns: 200px 200px 200px auto;
      }
      &.no-tabs {
        grid-template-columns: 200px auto;
        .tab {
          &:nth-child(1) {
            &::after {
              background-color: transparent;
            }
          }
        }
      }
      .tab {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid var(--main-color);
        border-bottom: none;
        border-radius: 0 1.5rem 0 0;
        font-size: 1rem;
        text-transform: uppercase;
        background: rgba(0,0,0,.4);
        z-index: 3;
        position: relative;
        color: #FFF;
        width: auto;
        top: 0px;
        &.active {
        }
        &.inactive {
          z-index: 1;
          border-bottom: 2px solid var(--main-color);
        }
        &:nth-child(1) {
          position: relative;
          &::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 2px;
            background-color: var(--main-color);
            top: -2px;
            left: 2px;
          }
          &.inactive {
            border-radius: 0;
          }
        }
        &:nth-child(2), &:nth-child(3) {
          // left: -30px;
          border-left: 0;
        }
      }
      .tab-help {
        position: relative;
        &::after {
          position: absolute;
          bottom: -20px;
          content: '';
          width: 100%;
          height: 20px;
          border-top: 2px solid var(--main-color);
          border-radius: 0 1rem;
        }
      }
    }
    .products__container {
      position: relative;
      height: 500px;
      overflow: hidden;
      border: 2px solid var(--main-color);
      background-color: rgb(0 0 0 / 40%);
      border-radius: 0 1rem 1rem;
      border-top: none;
      .wrap__products {
        overflow: auto;
        height: inherit;
        margin: 1rem;
        .grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 2rem 1rem;
          padding: 1rem 0 2rem 0;
        }
      }
    }
  }
}

.tab__bebs .tab:nth-child(2) {
  position: relative;
  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    top: -2px;
    left: 2px;
  }
}
